<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="File_Acess_Management.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Server=localhost;Database=fms1;User=root;Password=root;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost;Database=fms1;User=root;Password=root;</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">smithcd438@gmail.com</Value>
    </Setting>
    <Setting Name="DebugAdminID" Type="System.String" Scope="User">
      <Value Profile="(Default)">A001</Value>
    </Setting>
    <Setting Name="DebugAdminPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="DebugUserID" Type="System.String" Scope="User">
      <Value Profile="(Default)">U002</Value>
    </Setting>
    <Setting Name="DebugUserPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">User</Value>
    </Setting>
    <Setting Name="DebugManagerID" Type="System.String" Scope="User">
      <Value Profile="(Default)">M002</Value>
    </Setting>
    <Setting Name="DebugManagerPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">Manager</Value>
    </Setting>
  </Settings>
</SettingsFile>